<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Recommend For You</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.2.1/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.2.1/firebase-firestore.js"></script>

	<link rel="stylesheet" type="text/css" href="end.css">

</head>
	<body>
		<h1>Recommend</h1>
		<div class="pic" id="pic_field" >
			<p>Please Wait For Recommend!</p>
		</div>

		<div>
			<img id="home_button" src="./images/home.png">
		</div>
		<script src="./end.js"></script>
	</body>
	
</html>